# SmartMES

./: SmartMES.slnx  docker-compose.yml
SmartMES.API/: Program.cs  SmartMES.API.csproj  SmartMES.API.http
SmartMES.API/Controllers/: AlertRulesController.cs  AlertsController.cs  EquipmentsController.cs  ProductionLinesController.cs  SensorsController.cs
SmartMES.Application/: Class1.cs  SmartMES.Application.csproj
SmartMES.Application/DTOs/: AlertDto.cs  AlertRuleDto.cs  EquipmentDto.cs  ProductionLineDto.cs  SensorDto.cs
SmartMES.Application/Interfaces/: IAlertEvaluationService.cs  IAlertRuleService.cs  IAlertService.cs  IEquipmentService.cs  IProductionLineService.cs  ISensorAppService.cs
SmartMES.Application/Services/: AlertEvaluationService.cs  AlertRuleService.cs  AlertService.cs  EquipmentService.cs  ProductionLineService.cs  SensorAppService.cs
SmartMES.Domain/: Class1.cs
SmartMES.Domain/Entities/: Alert.cs  AlertRule.cs  Equipment.cs  MaintenanceRecord.cs  ProductionBatch.cs  ProductionLine.cs  Sensor.cs  SensorReading.cs  Shift.cs
SmartMES.Domain/Enums/: AlertSeverity.cs  EquipmentStatus.cs  SensorType.cs
SmartMES.Domain/Interfaces/Repositories/: IAlertRepository.cs  IAlertRuleRepository.cs  IEquipmentRepository.cs  IProductionLineRepository.cs  ISensorReadingRepository.cs  ISensorRepository.cs
SmartMES.Domain/Interfaces/Services/: IAlertService.cs  ISensorService.cs
SmartMES.Infrastructure/: Class1.cs  SmartMES.Infrastructure.csproj
SmartMES.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
SmartMES.Infrastructure/Kafka/Consumer/: SensorReadingConsumer.cs
SmartMES.Infrastructure/Migrations/: 20260618133318_Initial.Designer.cs  20260618133318_Initial.cs  AppDbContextModelSnapshot.cs
SmartMES.Infrastructure/Repositories/: AlertRepository.cs  AlertRuleRepository.cs  EquipmentRepository.cs  ProductionLineRepository.cs  SensorRepository.cs
SmartMES.Simulator/: Program.cs  SmartMES.Simulator.csproj
tests/SmartMES.IntegrationTests/: SmartMES.IntegrationTests.csproj  UnitTest1.cs
tests/SmartMES.UnitTests/: SmartMES.UnitTests.csproj  UnitTest1.cs
